
# Database URLs : dacvnn6fAEFxnfNL
NEXT_PUBLIC_SUPABASE_URL=https://vukuyczpheeelpickacs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1a3V5Y3pwaGVlZWxwaWNrYWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDk2ODgsImV4cCI6MjA3MzUyNTY4OH0.WRb_rzoQGnRPQMeRchrryyfngUI-8MJnpLi5NiXK4QA

# Supabase Storage Bucket
SUPABASE_BUCKET_ENDPOINT="https://vukuyczpheeelpickacs.storage.supabase.co/storage/v1/s3"

# Next.js
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# API
API_BASE_URL=http://localhost:3000/api
